Scale factors:
  guardian  1R=$1,196.68  scale= 0.568  n=201
  striker   1R=$3,897.54  scale= 0.513  n=224
  aegis     1R=$3,293.45  scale= 0.911  n=123
  striker_nas100 1R=$3,599.09  scale= 0.222  n=200
Panel (pepperstone): 2022-01-04 -> 2026-04-20  (1120 bdays, 223 week-blocks)

=== Portfolio MC ===
Config: DD 1.5% / 0.4× (single-tier)
Allocations: G 0.34% / S 1.00% / A 1.50% / N 0.40%
Sims: 10,000 × 3 seeds, horizon 150 days

Pass:         98.02% (sigma 0.08%)
Bust:          0.34% (sigma 0.03%)
  Daily:       0.00%
  Static:      0.34%
Timeout:       1.63%
Median days to pass: 22
p50 DD:       1.37%
p95 DD:       3.75%
p99 DD:       4.75%

Bust attribution:
  striker        37.9%
  aegis          28.2%
  guardian       26.2%
  striker_nas100  7.8%
